# Example App Group CRD spec
apiVersion: scheduling.sigs.k8s.io/v1alpha1
kind: AppGroup
metadata:
  name: a1
spec:
  numMembers: 3
  topologySortingAlgorithm: KahnSort
  workloads:
    - workloadName: P1 # Corresponds to the Kubernetes service (Label selector)
      workloadRef:
        kind: Deployment
        apiVersion: apps/v1
        namespace: default
        name: P1
      dependencies:
        - workloadName: P2
          minBandwidth: "100Mi"
          maxNetworkCost: 30
    - workloadName: P2
        kind: Deployment
        apiVersion: apps/v1
        namespace: default
        name: P2
      dependencies:
        - workloadName: P3
          minBandwidth: "250Mi"
          maxNetworkCost: 20
    - workloadName: P3
      workloadRef:
        kind: Deployment
        apiVersion: apps/v1
        namespace: default
        name: P3